# Sphere

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/cse5236_sphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sphere/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/sphere/menu_fragments/: TestNewSphereFragment.kt
app/src/androidTest/java/com/sphere/utility/: TestFirestore.kt  TestMisc.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse5236_sphere/: FirstFragment.kt  LauncherActivity.kt  MainActivity.kt  OpenGLES20Activity.kt  SecondFragment.kt
app/src/main/java/com/example/cse5236_sphere/menu/activity/: ImportSphereFragment.kt  MenuActivity.kt  NewSphereFragment.kt  NoSphereFragment.kt
app/src/main/java/com/example/cse5236_sphere/sphere/activity/: SphereActivity.kt
app/src/main/java/com/sphere/: Icosphere.kt  LauncherActivity.kt  SphereViewModel.kt  TestFragmentActivity.kt
app/src/main/java/com/sphere/activity/: SphereActivity.kt
app/src/main/java/com/sphere/menu/: ImportSphereFragment.kt  MenuViewModel.kt  NewSphereFragment.kt  NoSphereFragment.kt
app/src/main/java/com/sphere/menu/activity/: MenuActivity.kt
app/src/main/java/com/sphere/menu/fragments/: ImportSphereFragment.kt  MySpheresFragment.kt  NewSphereFragment.kt  NoSphereFragment.kt  OptionsMenuFragment.kt  PreferencesFragment.kt  SettingsMenuFragment.kt  SphereViewModel.kt
app/src/main/java/com/sphere/menu_fragments/: ImportSphereFragment.kt  MySpheresFragment.kt  NewSphereFragment.kt  NoSphereFragment.kt  PreferencesFragment.kt  SettingsMenuFragment.kt
app/src/main/java/com/sphere/room_code/: Sphere.kt  SphereApplication.kt  SphereDao.kt  SphereDatabase.kt  SphereListAdapter.kt  SphereRepository.kt  SphereViewHolder.kt  SpheresComparator.kt
app/src/main/java/com/sphere/sphere/: Icosphere.kt  OpenGLRenderer.kt  OpenSimplex2F.kt  Sphere.kt  SphereDao.kt  SphereListAdapter.kt  SphereRepository.kt  SphereRoomDatabase.kt  SphereViewModel.kt  SpheresApplication.kt  Triangle.kt
app/src/main/java/com/sphere/sphere/activity/: SphereActivity.kt
app/src/main/java/com/sphere/sphere/fragments/: OpenGLRenderer.kt  OpenGLSurfaceView.kt  SphereFragment.kt
app/src/main/java/com/sphere/sphere/misc/: OpenSimplex2F.kt
app/src/main/java/com/sphere/sphere/room_code/: Sphere.kt  SphereApplication.kt  SphereDao.kt  SphereDatabase.kt  SphereListAdapter.kt  SphereRepository.kt  SphereViewHolder.kt  SpheresComparator.kt
app/src/main/java/com/sphere/sphere_fragments/: OpenGLRenderer.kt  OpenGLSurfaceView.kt  SphereFragment.kt
app/src/main/java/com/sphere/utility/: Firestore.kt  LocationPermissions.kt  Misc.kt  OpenSimplex2F.kt
app/src/main/res/drawable/: black_border.xml  blue_border.xml  button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sphere.xml  activity_test_fragment.xml  fragment_import_sphere.xml  fragment_my_spheres.xml  fragment_new_sphere.xml  fragment_no_sphere.xml  fragment_options_menu.xml  fragment_settings_menu.xml  fragment_sphere.xml  my_spheres_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  sphere_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_sphere.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/cse5236_sphere/: ExampleUnitTest.kt
app/src/test/java/com/sphere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
