<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu_fragments.MySpheresFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spheres_recycler_view"
        android:layout_width="111dp"
        android:layout_height="113dp"
        tools:listitem="@layout/recyclerview_item" />


</FrameLayout>